# log4cpp.properties

log4cpp.rootCategory=ERROR, rootAppender
log4cpp.category.AppLogging=INFO, ipAppender

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=ip_viewer_error.log
log4cpp.appender.rootAppender.maxFileSize=200
log4cpp.appender.rootAppender.maxBackupIndex=1
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.ipAppender=RollingFileAppender
log4cpp.appender.ipAppender.fileName=ip_viewer_info.log
log4cpp.appender.ipAppender.maxFileSize=200
log4cpp.appender.ipAppender.maxBackupIndex=1
log4cpp.appender.ipAppender.layout=PatternLayout
log4cpp.appender.ipAppender.layout.ConversionPattern=%d [%p] %m%n