// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\IPViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_IPVIEWER       ICON                    "res\\IP_Viewer.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IP Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_IPVIEWER,IDC_STATIC,14,14,20,20
    LTEXT           "IP Viewer, Version 1.6",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_IPVIEWER_DIALOG DIALOGEX 0, 0, 224, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IP Viewer"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "IP Address:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,18,6,38,8,WS_EX_RIGHT
    CONTROL         "MAC Address:",IDC_TEXT_MAC_CAPTION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,30,47,14,WS_EX_RIGHT
    CONTROL         "Host Name:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,18,18,38,8,WS_EX_RIGHT
    LTEXT           "127.0.0.1",IDC_TEXT_IP,66,6,151,8
    LTEXT           "Localhost",IDC_TEXT_HOST,66,18,150,8
    LTEXT           "00-00-00-00-00-00",IDC_TEXT_MAC,66,30,146,8
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 230, 129
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Viewer Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Minimize To Tray",IDC_CHECK_MINTRAY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,18,69,10
    CONTROL         "Close To Tray",IDC_CHECK_CLOSETRAY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,30,60,10
    CONTROL         "Always On Top",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,43,64,10
    EDITTEXT        IDC_EDIT_RATE,162,18,54,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Start Minimized",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,43,64,10
    CONTROL         "IP Address",IDC_RADIO_IP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,87,51,10
    CONTROL         "Host Name",IDC_RADIO_HOST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,79,87,51,10
    CONTROL         "MAC Address",IDC_RADIO_MAC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,144,87,59,10
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,120,108,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,173,108,50,14
    GROUPBOX        "Application Settings",IDC_STATIC,7,7,215,53
    GROUPBOX        "Tray Display Options",IDC_STATIC,8,59,215,46,WS_GROUP
    LTEXT           "Display the following information in the system tray notification.",IDC_STATIC,12,73,204,8
    LTEXT           "Refresh Rate (MS):",IDC_STATIC,96,18,63,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1.6.0.0"
            VALUE "InternalName", "IPViewer.exe"
            VALUE "OriginalFilename", "IPViewer.exe"
            VALUE "ProductName", "IP Viewer"
            VALUE "ProductVersion", "1.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IPVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Refresh IP Information",     ID_FILE_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Copy &IP Address",            ID_EDIT_COPYIPADDRESS
        MENUITEM "Copy &Host Name",             ID_EDIT_COPYHOSTNAME
        MENUITEM "Copy &MAC Address",           ID_EDIT_COPYMACADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Settings",                   ID_EDIT_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "POPUP_SUBMIT"
    BEGIN
        MENUITEM "Copy& IP Address",            ID_POPUP_COPYIPADDRESS
        MENUITEM "Copy &Host Name",             ID_POPUP_COPYHOSTNAME
        MENUITEM "Copy &MAC Address",           ID_POPUP_COPYMACADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Edit Settings",              ID_POPUP_EDITSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Ip Information",     ID_POPUP_REFRESHIPINFORMATION
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_POPUP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About IPViewer..."
    IDS_HOSTNAME            "Host Name:"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_IPADDRESS           "IP Address:"
    IDS_MAC                 "MAC Address:"
    IDS_REG_PATH            "Software\\JRL Software\\IP Viewer"
    IDS_TICK_KEY            "TICK"
    IDS_MINTRAY_KEY         "MIN_TO_TRAY"
    IDS_CLOSETRAY_KEY       "CLOSE_TO_TRAY"
    IDS_SELECTED_INDEX_KEY  "SELECTED_INDEX"
    IDS_TOOLTIP_SIZE_ERROR  "IP information is too large to be displayed."
END

STRINGTABLE 
BEGIN
    IDS_ONTOP_KEY           "ON_TOP"
    IDS_REG_ERROR           "An error occured getting the settings values from the registry."
    IDS_DEFAULT_IP          "127.0.0.1"
    IDS_DEFAULT_HOSTNAME    "localhost"
    IDS_DEFAULT_MASK        "255.255.255.0"
    IDS_DEFAULT_MAC         "00-00-00-00-00"
    IDS_START_MIN_KEY       "START_MINIMIZED"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\IPViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

