// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_Unavailable         "ЧШЧpВ≈ВЂВ»ВҐ"
    IDS_Check               "IPГ`ГFГbГNГTГCГgВ…ГAГNГZГXВЈВйВ±В∆В™В≈ВЂВ№ВєВс"
    IDS_Localhost           "Localhost"
    IDS_Up                  "ГAГbГv"
    IDS_Down                "Г_ГEГУ"
    IDS_Unknown             "ХsЦЊ"
    IDS_Testing             "ГeГXГg"
    IDS_Dormant             "ЛxЦ∞"
    IDS_StatusNotPresent    "СґНЁВµВ»ВҐПуС‘"
    IDS_LowerLayerDown      "Г_ГEГУЙЇИ ГМГCГД"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_Unavailable         "≤їњ…”√"
    IDS_Check               "IPЉм≤йЌш’ЊќёЈ®Ј√ќ "
    IDS_Localhost           "±ЊµЎ÷чїъ"
    IDS_Up                  "…ѕ"
    IDS_Down                "ѕ¬"
    IDS_Unknown             "ќі÷™"
    IDS_Testing             "≤в ‘"
    IDS_Dormant             "‘Ёќё"
    IDS_StatusNotPresent    "„іћђ≤їіж‘Џ"
    IDS_LowerLayerDown      "µЌ≤гѕ¬"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_Unavailable         "Ќедоступные"
    IDS_Check               "Ќевозможно получить доступ к IP-сайте проверка"
    IDS_Localhost           "Localhost"
    IDS_Up                  "вверх"
    IDS_Down                "вниз"
    IDS_Unknown             "неизвестный"
    IDS_Testing             "“естирование"
    IDS_Dormant             "бездействующий"
    IDS_StatusNotPresent    "—татус Not Present"
    IDS_LowerLayerDown      "Ќижний слой вниз"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_Unavailable         "Indisponible"
    IDS_Check               "Impossible d'accйder au site de contrфle IP"
    IDS_Localhost           "Localhost"
    IDS_Up                  "jusqu'а"
    IDS_Down                "vers le bas"
    IDS_Unknown             "inconnu"
    IDS_Testing             "test"
    IDS_Dormant             "dormant"
    IDS_StatusNotPresent    "Statut Absent"
    IDS_LowerLayerDown      "Descendre le calque vers le bas"
END

#endif    // French resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\IPData.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Justin LeCheminant"
            VALUE "FileDescription", "DLL for getting IP Information"
            VALUE "FileVersion", "3.2.0.0"
            VALUE "InternalName", "IPData.dll"
            VALUE "LegalCopyright", "2012 (c)  Justin LeCheminant  All rights reserved."
            VALUE "OriginalFilename", "IPData.dll"
            VALUE "ProductName", "IPData.dll"
            VALUE "ProductVersion", "3.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_Unavailable         "Unavailable"
    IDS_Check               "Unable to access IP check site"
    IDS_Localhost           "Localhost"
    IDS_Up                  "Up"
    IDS_Down                "Down"
    IDS_Unknown             "Uknown"
    IDS_Testing             "Testing"
    IDS_Dormant             "Dormant"
    IDS_StatusNotPresent    "Status Not Present"
    IDS_LowerLayerDown      "Lower Layer Down"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\IPData.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

