; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IP Viewer"
#define MyAppVersion "4.0"
#define MyAppPublisher "Justin LeCheminant"
#define MyAppURL "http://www.justin-lecheminant.com/"
#define MyAppExeName "IPViewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2CA4C634-665F-4158-821C-A15BBFE6F22E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\IP Viewer
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\GPL v3.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=IP_Viewer_x64_v4
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPData.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPData.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPData.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPData.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPData.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewer.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewer.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewer.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewer.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerCHS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerCHS.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerCHS.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerCHS.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerCHS.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerCHS.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerDEU.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerDEU.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerDEU.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerDEU.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerDEU.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerDEU.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerFRA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerFRA.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerFRA.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerFRA.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerFRA.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerFRA.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerJPN.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerJPN.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerJPN.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerJPN.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerJPN.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerJPN.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerRUS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerRUS.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerRUS.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerRUS.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerRUS.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\IPViewerRUS.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\Logger.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\Logger.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\Logger.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\Logger.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\Logger.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ENSN\Documents\Visual Studio 2017\Projects\IpViewer\x64Release\Logger.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

